// out: ../css/styles.css, sourcemap: true, compress: false

@import url(https://fonts.googleapis.com/css?family=Roboto:700,400);
@import url(https://fonts.googleapis.com/css?family=Tangerine);

body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f0cce0;
  font-family: 'Roboto', serif;
}
h1 {
  font-family: 'Tangerine', cursive;
}

.page {
  background: #f0f0f0;
  border: 2px solid lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin:0 height: 100%;
  padding: 0;
  margin: 0;
}
